<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleradhit.css">
    <link rel="stylesheet" href="stylebar.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="header">
                <div class="list-item">
                    <a href="https://www.youtube.com/@dhittya4726">
                        <img src="assets/img/laravelgmbar.svg" alt="" class="icon">
                        <img src="assets/img/laravel.svg" alt="">
                    </a>
                </div><br><br>
            </div><br>
            <div class="main">
                <div class="list-item">
                    <a href="index.html">
                        <img src="/assets/img/home3.png" alt="" class="icon">
                        <span class="description">Home</span>
                    </a>
                </div>
                <div class="list-item">
                    <a href="documen.html">
                        <img src="/assets/img/google-docs.png" alt="" class="icon">
                        <span class="description">Docs</span>
                    </a>
                </div>
                <div class="list-item">
                    <a href="about.html">
                        <img src="/assets/img/info.png" alt="" class="icon">
                        <span class="description">About</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search...">
                <button id="search-btn">Search</button>
                <div class="version-selector">
                  <select id="version-select">
                    <option value="10.x" selected>10.x</option>
                    <option value="9.x">9.x</option>
                    <option value="8.x">8.x</option>
                  </select>
                </div>
              </div>
              <div class="profil">
                <div class="cards" data-tilt>
                    <img src="user (1).png" alt="">
                    <img src="user (1).png" alt="">
                    <img src="user (1).png" alt="">
                    <h2 class="radit">Radhit</h2>
                    <h2 class="mirza">Mirza</h2>
                    <h2 class="rizqi">Rizqi</h2>
                </div>
              </div>
        </div>
    </div>
</body>
</html>